<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/StyleSheets/JCMGSlateStyle.uss?fileID=7433441132597879392&amp;guid=f7cd620bcd9e540a2971a79cb45b44b8&amp;type=3#JCMGSlateStyle" />
    <Style src="project://database/Assets/Game/StyleSheets/TMGGameStyle.uss?fileID=7433441132597879392&amp;guid=565cfba2753e64aa2a70c0c45ac97e3d&amp;type=3#TMGGameStyle" />
    <ui:VisualElement name="BackgroundImage" style="flex-grow: 1; background-color: rgb(0, 211, 253);">
        <ui:VisualElement name="HeaderGroup" style="height: 60%;">
            <ui:Label tabindex="-1" text="Game Title" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-shrink: 1; flex-grow: 1; font-size: 120px; -unity-text-align: lower-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomGroup" style="justify-content: space-around; align-items: stretch; align-self: auto;">
            <ui:VisualElement name="ButtonGroup" style="width: 50%; align-self: center; justify-content: space-around;">
                <ui:Button text="New Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewGameButton" class="start-button" />
                <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ContinueButton" class="start-button" />
                <ui:Button text="Load Save" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoadSaveButton" class="start-button" />
                <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" class="start-button" />
                <ui:Button text="Credits" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreditsButton" class="start-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
